[
  {
    "label": "LaTeX: Build NEA PDF",
    "command": "direnv exec . make",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "LaTeX: Clean Build Files",
    "command": "direnv exec . make clean",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "LaTeX: Watch and Build Project",
    "command": "direnv exec . latexmk -pvc -pdf -outdir=out src/main.tex",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
  },
]
